# Gambling Tester

This program was written as a way to test different gambling strategies when trying to play Dice
(roll under a certain number to win in between 1-100).


Author:
Johannes X. Alexander